image: registry.gitlab.com/b0ggyb33/sheetmusic:latest

stages:
  - deploy

pages:
  stage: deploy
  script:
    - ./entrypoint.sh
  artifacts:
    paths:
      - public
  only:
    - master
    - web
